input{
    beats {
        port => 9200
    }
}

filter {
    if [logtype] == "metric" {
       mutate {
          replace => {
             "[@metadata][beat]" => "appmetrics"
          }
       }
    }
    if [source] =~ /^\/var\/lib\/mesos\/slave\/slaves\/.*$/ {
       dissect {
          mapping => {
             "source" => "/var/lib/mesos/slave/slaves/%{node}/frameworks/%{service}/executors/%{app}.%{+app}.%{taskid}/%{}"
          }
       }
    }
}

output {
    amazon_es {
        hosts => ["${ES_HOST}"]
        region => "${REGION}"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        flush_size => "100"
        retry_max_items => "100"
        retry_max_interval => "50"
    }
}
