input{
    beats {
        port => 9200
    }
}

filter {
    json {
        source => "message"
        tag_on_failure => ["_jsonparsefailure"]
    }
    json {
        source => "MESSAGE"
        tag_on_failure => ["_MESSAGEparsefailure"]
    }
}

output {
    amazon_es {
        hosts => ["${ES_HOST}"]
        region => "eu-central-1"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}
