input{
    beats {
        port => 9200
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    amazon_es {
        hosts => ["${ES_HOST}"]
        region => "eu-central-1"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}
