input{
    beats {
        port => 9200
    }
}

filter {
    json {
        source => "message"
        tag_on_failure => ["_messageparsefailure"]
    }
    json {
        source => "MESSAGE"
        tag_on_failure => ["_MESSAGEjsonparsefailure"]
    }
    json {
        source => "msg"
        tag_on_failure => ["_msgparsefailure"]
    }
    if [logtype] == "metric" {
       mutate {
          replace => {
             "[@metadata][beat]" => "cheesebeat"
          }
       }
    }
    if [CONTAINER_TAG] =~ /.+/ {
       dissect {
          mapping => {
             "CONTAINER_TAG" => "%{application}:%{application-version}"
          }
       }
    }
}

output {
    amazon_es {
        hosts => ["${ES_HOST}"]
        region => "${REGION}"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}
