input{
    beats {
        port => 9200
    }
}

filter {
    json {
        source => "message"
        tag_on_failure => ["_messageparsefailure"]
    }
    json {
        source => "MESSAGE"
        tag_on_failure => ["_MESSAGEjsonparsefailure"]
    }
    json {
        source => "msg"
        tag_on_failure => ["_msgparsefailure"]
    }
    if [logtype] == "metric" {
       mutate {
          replace => {
             "[@metadata][beat]" => "metricbeat"
          }
       }
    }
    else if [logtype] == "event" {
       mutate {
          replace => {
             "[@metadata][beat]" => "event"
          }
       }
    }
}

output {
    amazon_es {
        hosts => ["${ES_HOST}"]
        region => "eu-central-1"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}
